{
    "name": "PWA Test",
    "short_name": "PWA",
    "background_color": "#266AFF",
  "theme_color": "#266AFF",
    "icons": [
      {
        "src": "./src/assets/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
      ],
      "start_url": "/school_schedule/",
    "display": "standalone"
  }
  